import shakeImage from '../public/images/Shake.png';
import christImage from '../public/images/Christ.png';
import bulgakovImage from '../public/images/bulgakov.png';
import guest1Image from '../public/images/guest1.png';
import guest2Image from '../public/images/guest2.png';
import guest3Image from '../public/images/guest3.png';
import guest4Image from '../public/images/guest4.png';
import gallery1Image from '../public/images/gallery1.png';
import gallery2Image from '../public/images/gallery2.png';
import gallery3Image from '../public/images/gallery3.png';
import gallery4Image from '../public/images/gallery4.png';
import gallery5Image from '../public/images/gallery5.png';
import gallery6Image from '../public/images/gallery6.png';

const data = {
  lectures: [
    {
      name: 'Магия литературных мистификаций',
      slug: 'shakespeare',
      date: '16 марта 2023',
      price: 800,
      place: '«Аудиториум» на Воздвиженке, Москва',
      type: 'Лекция',
      description:
        'Вечно находились (да и сейчас находятся) авторы или авторские коллективы, выпускавшие в мир тексты под вымышленными именами или…',
      details: (
        <dl>
          <dt>
            <strong>Магия литературных мистификаций</strong>
          </dt>
          <br />
          <dd>
            Вечно находились (да и сейчас находятся) авторы или авторские
            коллективы, выпускавшие в мир тексты под вымышленными именами или
            приписывавшие свои опусы известным сочинителям.
          </dd>
          <br />
          <dd>Разоблачение таких историй - всегда своего рода детектив.</dd>
          <br />
          <dt>
            <strong>Пример мистификации №1.</strong>
          </dt>
          <dd>
            Ave Maria - одна из самых популярных в мире классических арий. Её
            исполняли Ирина Архипова, Андреа Бочелли, Чо Суми, Хэйли Вестерна и
            многие другие великолепные вокалисты. Причем почти всегда автором
            произведения указывается итальянский композитор позднего Возрождения
            Джулио Каччини.
          </dd>
          <dd>
            И лишь сравнительно недавно музыкальный мир узнал о том, что
            истинный создатель Ave Maria - советский лютнист и гитарист-виртуоз
            Владимир Вавилов. Сочинив гениальную музыку в конце 60-х гг. XX
            века, он не мог выпустить её под своим именем. Худсоветам того
            времени не нужен был «какой-то там Вавилов». А вот «неизвестный
            автор», превратившийся потом в Джулио Каччини, звучал солидно и
            авторитетно.
          </dd>
          <dd>
            Грандиозная музыкальная мистификация состоялась. Ave Maria Вавилова
            стала мировой классикой, пусть и под чужим именем.{' '}
          </dd>
          <br />

          <dt>
            <strong>Пример мистификации №2.</strong>
          </dt>
          <dd>
            Шекспировский вопрос будоражит умы не одно столетие. Кто-то считает,
            что не стоит искать заговор там, где его нет. А кто-то, выкладывая
            на стол все несуразицы официального шекспироведения, выдвигает своих
            кандидатов в гении британской словесности. При этом исследователи
            творчества Шекспира очень редко обсуждают, для чего были написаны
            сложнейшие по структуре и стилю пьесы. А ведь именно ответ на этот
            вопрос мог бы прояснить многое…
          </dd>
          <dd>Обсудим на лекции…</dd>
          <br />

          <dt>
            <strong>Пример мистификации №3.</strong>
          </dt>
          <dd>
            Голландец Хан Ван Мегерен был отличным художником. Правда,
            общественность знала его не как мастера живописи, а лишь как её
            коллекционера. В 1945 году Ван Мегерена арестовали за продажу
            нескольких шедевров фламандского искусства нацистским бонзам. Его
            хотели судить за коллаборационизм и передачу национального достояния
            главарям Третьего Рейха. Ван Мегерену светил очень приличный срок
            (возможно, пожизненный). И тогда художник сделал неожиданное
            признание. Он заявил, что не продал немцам ни одного ценного
            полотна, ибо все картины, оказавшиеся в коллекциях «истинных
            арийцев», были... созданы им самим! Для проверки этой версии
            живописца поместили в пустой дом и выдали требуемые им краски,
            кисти, холсты, реактивы и прочее. Через две недели перед
            ошарашенными судьями и экспертами стояла «вновь обретенная»
            картина... Вермеера! Вместо пожизненного заключения художник получил
            всего лишь год тюрьмы за сотрудничество с наци.
          </dd>
          <dd>
            Попутно выяснилось, что подделывать старых фламандцев Ван Мегерен
            начал ещё до войны, а баловался этим с целью посрамить экспертов, но
            потом, сообразив, что посрамить хорошо, а заработать — лучше, стал
            заполнять «библейскую нишу» в творчестве Вермеера. Далее
            переключился на Питера де Хоха. Что тоже оказалось весьма прибыльным
            делом.
          </dd>
          <dd>
            И если бы не обвинение в разбазаривании культурных ценностей,
            возможно, в мире было бы на пару десятков Вермееров и Хохов больше.
            Висели бы они в лучших галереях, имели бы отличный провенанс, и
            искусствоведы рассказывали бы нам, как великолепен «Христос в
            Эммаусе» раннего Вермеера Дельфтского, полученный из собрания
            «известного коллекционера». Ибо за много лет ни один «эксперт» не
            усомнился в том, что Мегерен продает что-то не то.
          </dd>
          <dd>
            И если вы полагаете, что создать древний текст сложнее, чем написать
            Вермеера, я готов разубедить вас на моей живой лекции.
          </dd>
        </dl>
      ),
      isSheduled: false,
      image: shakeImage,
    },
    {
      name: 'О чем умолчал Дэн Браун, или Нескучно о раннем христианстве',
      slug: 'Den',
      date: '18 апреля 2023',
      price: 800,
      place: '«Аудиториум» на Воздвиженке, Москва',
      type: 'Лекция',
      description:
        'Почему евангелистов подозревали в плохом знании географии древней Палестины? Отчего почти все спут…',
      details: (
        <dl>
          <dt>
            <strong>
              О чем умолчал Дэн Браун или Нескучно о раннем христианстве.
            </strong>
          </dt>
          <br />
          <dd>
            Почему евангелистов подозревали в плохом знании географии древней
            Палестины?
          </dd>
          <br />
          <dd>
            Отчего почти все спутники Христа проповедовали в Европе, а не на
            Востоке? Как мощи Свв. Анны, Иоакима и Захарии оказались вдалеке от
            Земли Обетованой? Почему евреи Средневековья считали Ханааном
            славянскую Европу?
          </dd>
          <br />
          <dd>
            Где окончил земной путь воскрешенный Христом Лазарь… и причём тут
            Дэн Браун с «Кодом да Винчи»?
          </dd>
          <br />
          <br />
          <dd>
            Галерею главного собора Франции - Нотр-Дам де Пари - до 1793 года
            украшали статуи царей иудейских. Но галлы отчего-то полагали, что
            это… французские короли. И во время революции расколотили
            скульптуры.
          </dd>
          <dd>
            В 1977 году головы статуй были найдены археологами и перенесены в
            Музей Клюни, где до сих пор и находятся.
          </dd>
          <dd>
            Так иудейские или французские владыки подверглись варварскому
            набегу?
          </dd>
          <br />
          <dd>Интересные вопросы! Есть над чем подумать!</dd>
          <br />
          <dt>
            <strong>
              Предлагаю небольшую игру - попробуйте закончить эти предложения:
            </strong>
          </dt>
          <dd>
            Единственное в мире кладбище Невинно убиенных царем Иродом младенцев
            находилось в…
          </dd>
          <dd>Рыцари Храма Соломона в обозримом прошлом собирались в…</dd>
          <dd>Вифлеемская епархия римской церкви церкви базировалась в…</dd>
          <dd>
            Лазарь четверодневный, друг Христа, воскрешенный им из мертвых,
            упокоился в мавзолее города…
          </dd>
          <dd>
            Иосиф Аримафейский, член Синедриона и римский декурион, кто он?
            Почему именно аримафеец потребовал отдать ему тело Христа? И отчего
            в Средневековье его именовали Иосиф де Мормор?
          </dd>
          <br />

          <dt>
            <strong>
              Интересно? Об этом и многом другом рассказываю на лекции «О чем
              умолчал Дэн Браун, или Нескучно о раннем христианстве».
            </strong>
          </dt>
        </dl>
      ),
      isSheduled: false,
      image: christImage,
    },
    {
      name: 'Булгаков. Бег',
      slug: 'bulgakov',
      date: '1 июня 2023',
      price: 800,
      place: '«Аудиториум» на Воздвиженке, Москва',
      type: 'Лекция',
      description:
        '«Бег» - ключевая пьеса для понимания позиции Булгакова. Кем бы стал писатель, если бы пошёл по пути приват-доцента…',
      details: (
        <dl>
          <dt>
            <strong>Булгаков. Бег</strong>
          </dt>
          <br />
          <dd>
            «Бег» - ключевая пьеса для понимания позиции Булгакова. Кем бы стал
            писатель, если бы пошёл по пути приват-доцента Голубкова и
            эмигрировал. Да, честный. Порядочный. Рыцарь. Почти без страха и
            упрека. Спасший прекрасную даму.
          </dd>
          <dd>
            Но компания Хлудова и Чарноты в Стамбуле/Париже/у чёрта на куличках
            - путь в никуда. Даже недалёкий приват-доцент, оценив перспективы,
            возвращается в Советскую Россию.
          </dd>
          <br />
          <dd>
            А Булгаков… ну, он ведь незримо присутствует в каждой своей книге. В
            «Днях Турбиных» - он Алексей Турбин. В «Собачьем сердце» - доктор
            Борменталь. В «Беге» - Голубков (и немного Чарнота, особенно в сцене
            карточной игры с Корзухиным).
          </dd>
          <dd>А вот кто он в «Мастере и Маргарите»? Мастер? Нееет! Мелко.</dd>
          <dd>Воланд? Тоже мимо. Слишком высоко.</dd>
          <br />
          <dt>
            <strong>1 июня на лекции попытаемся выяснить. Приходите!</strong>
          </dt>
        </dl>
      ),
      isSheduled: false,
      image: bulgakovImage,
    },
  ],
  feedbacks: [
    {
      name: 'Комиссарова Елена',
      image: guest1Image,
      lecture: 'О чем умолчал Дэн Браун',
      date: '19 апреля 2023',
      short: 'Потрясает глубокое знание предмета и содержание.',
      detailed:
        'Интересная подача информации незаметно пролетает время, я бы даже сказала к сожалению быстро:), после лекции всегда остается приятное послевкусие и размышления о теме лекци',
    },
    {
      name: 'Наталья и Сергей',
      image: guest2Image,
      lecture: 'О чем умолчал Дэн Браун',
      date: '19 апреля 2023',
      short: 'Полный восторг! Однозначно советую!',
      detailed:
        'Нас с женой, очень впечатлил багаж исторических знаний, проработанный в мельчайших деталях и очень интересная точка зрения! Прекрасный нестандартный взгляд и одержимость Алексея, внушают уверенность в правдивости исторических фактов! - Было бы прикольно не держать долго в интриге сюжетную линию, т.к. хочется чуть пораньше понимать позицию автора))',
    },
    {
      name: 'Ларичева Ирина',
      image: guest3Image,
      lecture: 'О чем умолчал Дэн Браун',
      date: '19 апреля 2023',
      short: 'Оценка Десять из Десяти!!!',
      detailed:
        'Благодаря мастерской подаче материала оказалась в гуще описанных событий, душевная атмосфера, кофе и куличики после лекции примирили с переходом к реальности …',
    },
    {
      name: 'Андрей и Инна Чернышевы',
      image: guest4Image,
      lecture: 'О чем умолчал Дэн Браун',
      date: '19 апреля 2023',
      short: 'Интересная тема!',
      detailed:
        'Глубокое погружение в тему, очень интересно для дальнейшего изучения.',
    },
  ],
  images: [
    {
      image: gallery1Image,
      alt: 'gallery1',
    },
    {
      image: gallery2Image,
      alt: 'gallery2',
    },
    {
      image: gallery3Image,
      alt: 'gallery3',
    },
    {
      image: gallery4Image,
      alt: 'gallery4',
    },
    {
      image: gallery5Image,
      alt: 'gallery5',
    },
    {
      image: gallery6Image,
      alt: 'gallery6',
    },
  ],
};

export default data;
